<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Wars Intro Titles</title>
    <link
      rel="preload"
      href="/src/styles/main.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript><link rel="stylesheet" href="/src/styles/main.css" /></noscript>
    <link
      rel="preload"
      href="/src/styles/header.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript><link rel="stylesheet" href="/src/styles/header.css" /></noscript>
    <style>
      @font-face {
        font-family: "Jedi_Outline";
        src: url("fonts/Starjout.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "StoryFont";
        src: url("fonts/SFDistantGalaxy.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "QuizFont";
        src: url("fonts/RebellionItalic.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      body {
        margin: 0;
        overflow: hidden;
        background: black;
        color: yellow;
      }
      canvas {
        display: block;
      }
    </style>
  </head>
  <body>
    <button class="close-button" aria-label="Close" id="close_overlay"></button>
    <header class="animated-header" id="header">
      <img src="logo.png" id="logo-image" />
      <img src="starship.png" alt="Header Image" id="header-image" />
      <div class="nav-links" id="main-nav-links">
        <div class="dropdown">
          <a href="#" class="nav-link">Episodes</a>
          <div class="dropdown-content">
            <a href="#" id="episode_1" class="story">Episode i</a>
            <a href="#" id="episode_2" class="story">Episode ii</a>
            <a href="#" id="episode_3" class="story">Episode iii</a>
            <a href="#" id="episode_4" class="story">Episode iv</a>
            <a href="#" id="episode_5" class="story">Episode v</a>
            <a href="#" id="episode_6" class="story">Episode vi</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#" class="nav-link" id="quiz">Quiz</a>
        </div>
        <div class="dropdown">
          <a href="#" class="nav-link" if="game">Test your Force!</a>
        </div>
        <div class="dropdown">
          <a href="#" class="nav-link">Posters</a>
        </div>
      </div>
    </header>

    <div id="episode-text">
      <div id="episode-title"></div>
      <div id="episode-content" class="typing-effect"> </div>
    </div>

    <div id="quiz-text">
      <div id="quiz-title" class="typing-effect">
        Hmmm… Young one, a challenge for your mind, I offer.</br>
        A quiz of knowledge, in the galaxy far, far away.</br>
        Test your wisdom, will you? The stories of the Jedi, the Sith, and the Skywalkers await you.</div>
      <div id="quiz-content" class="typing-effect">TEST</div>
    </div>

    <script type="module" src="./src/main.js"></script>

    <script>
      document
        .querySelectorAll(".nav-item.dropdown > .nav-link")
        .forEach((dropdownLink) => {
          dropdownLink.addEventListener("click", (e) => {
            e.preventDefault();
            const dropdownMenu = dropdownLink.nextElementSibling;
            dropdownMenu.classList.toggle("show");
          });
        });
      document
        .getElementById("header-image")
        .classList.add("animation-start-ship-1");
      document
        .getElementById("main-nav-links")
        .classList.add("animation-links-1");
      document.getElementById("logo-image").classList.add("animation-links-1");
    </script>
  </body>
</html>
